@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* navber related style */
.navber{
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  text-decoration: none;
  font-weight: 500;
  display: flex;
}
.bg-light{
  background-color: #FF900E;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.brand{
  font-weight: 700;
  font-size: 3rem;

}
/* shared style */
.display-flex{
  display: flex;
}
/* dark 02 */
.text-gray{
color: #424242;
text-decoration: none;
}
.text-primary{
  color: #FF900E;
}
/* dark 03 */
.text-light-gray{
 color: #727272; 
}

.navber, .banner{
  max-width: 1440px;
  margin: 0 auto;

}
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.btn-primary{
  background-color:aquamarine;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
.banner-image{
  width: 100%;
}
main{
max-width: 1440px;
margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
.teams{
  align-items: center;
}
#quick-list{
  font-weight: 500;
}
.feature-title{
  font-size: 2.8rem;
  font-weight: 700;
  
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
@media screen and (max-width:576px){
  .navber, .nav-links, .teams{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features{
    margin-left: 20px;
  }
}
